* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  color: #c79288;

  --title-duration: 500ms;
  --sub-title-duration: 500ms;
  --nav-duration: 200ms;
  --btn-grow-duration: 200ms;
  --scroll-down-duration: 200ms;

  --sub-title-delay: calc(var(--title-duration) - 200ms);
  --nav-delay: calc(var(--sub-title-delay) + var(--sub-title-duration));
  --btn-grow-delay: var(--nav-delay);
  --scroll-down-delay: var(--nav-delay);
}
/* #1b2522 */

.full-screen-header {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2344&q=80");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c79288;
  padding: 0.5rem 1rem;
  margin: 0;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
}

.logo {
  width: 40px;
}

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.nav-list a {
  padding: 0.5em;
  text-decoration: none;
  margin-left: 1rem;
  color: white;

  transition: color 100ms;
}

.nav-list a:hover {
  color: #1b2522;
}

.title {
  font-size: 3rem;
  margin: 0;
  animation: title-enter var(--title-duration);
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;

  animation: sub-title-enter var(--sub-title-duration) var(--sub-title-delay)
    backwards;
}

.btn {
  background-color: white;
  color: #c79288;
  border-radius: 1000000000px;
  padding: 0.5em;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 100ms;
}

.btn-space {
  margin-bottom: 1rem;
  padding: 0.8rem;
  text-decoration: none;
}

.nav .nav-btn {
  color: #c79288;
}

.nav .nav-btn:hover {
  background-color: #c79288;
  color: white;
}

.btn-space:hover {
  background-color: #c79288;
  color: white;
}

.btn-grow {
  animation: btn-grow-enter var(--btn-grow-duration) var(--btn-grow-delay)
    backwards;
}

.scroll-icon {
  position: absolute;
  bottom: 1rem;
  width: 30px;

  animation: scroll-down-bounce
      calc(var(--scroll-down-duration) + var(--scroll-down-delay)) 1s alternate
      infinite linear,
    scroll-down-enter var(--scroll-down-duration) var(--scroll-down-delay)
      backwards;
}

.section {
  padding: 2rem;
}

.section-title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: #c79288;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
  color: #c79288;
}

.curriculum-grid-item:hover img {
  animation: shake 100ms;
}

.curriculum-grid-item img {
  width: 50px;
  margin-right: 1rem;
}

.section-accent {
  background-color: #c79288;
  color: white;
}

.form {
  max-width: 700px;
  margin: 0 auto;
}

.form label {
  color: #c79288;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  outline: none;
  border: 1px solid #c79288;
  border-radius: 0.3em;
  padding: 0.5em;
  font-family: inherit;
  color: #c79288;

  transition: border-color 100ms;
}

.contact-btn {
  background-color: #c79288;
  color: white;
  border-radius: 1000000000px;
  padding: 0.7em;

  border: none;
  cursor: pointer;
}

.form textarea {
  resize: vertical;
}

/* #8b6963 */
.form input:focus,
.form textarea:focus {
  border-color: #725752;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border-radius: 0.3em;
}

.pricing-cards-container {
  display: flex;
  justify-content: center;
}

.pricing-card {
  background-color: #fff2ef;
  color: #c79288;
  border: 0.5px solid #8b6963;
  border-radius: 0.3em;
  padding: 1rem;
  margin: 1rem 0;

  transition: transform 100ms;
}

.pricing-card:hover {
  transform: scale(1.05);
}

.pricing-card.accent {
  background-color: white;
  margin: 0;
}

.pricing-card:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  transform-origin: right;
}

.pricing-card:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  transform-origin: left;
}

.price-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 2rem;
  font-weight: bold;
}

.plan-price::after {
  content: "/mo";
  font-size: 0.75rem;
  color: #8b6963;
}

.feature {
  margin: 0.5rem;
}

.feature.inactive {
  text-decoration: line-through;
  color: #e8b0a5;
}

.feature:last-child {
  margin-bottom: 0;
}

.btn.btn-grow:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px 1px black;
}

@keyframes scroll-down-bounce {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}

@keyframes shake {
  25% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-5deg);
  }
}

@keyframes title-enter {
  from {
    transform: translateX(-100vw);
  }
}

@keyframes sub-title-enter {
  from {
    transform: translateX(100vw);
  }
}

@keyframes nav-enter {
  from {
    transform: translateY(-100%);
  }
}

@keyframes btn-grow-enter {
  from {
    transform: scale(0);
  }
}

@keyframes scroll-down-enter {
  from {
    transform: scale(0) rotate(180deg);
  }
}

@media (max-width: 700px) {
  .curriculum-grid {
    grid-template-columns: minmax(auto, 450px);
    row-gap: 30px;
  }

  .full-screen-header {
    background-position: 65%;
  }
  .pricing-cards-container {
    flex-wrap: wrap;
  }
  .pricing-card,
  .pricing-card.accent {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
  }

  .pricing-card:first-child,
  .pricing-card:last-child {
    border-radius: 0.3em;
    border-right: 0.5px solid #8b6963;
    border-left: 0.5px solid #8b6963;
    transform-origin: center;
  }

  .pricing-card:last-child {
    margin-bottom: 0;
  }

  .feature.inactive {
    display: none;
  }
}
